.slider__button--desktop {
  width: 22px;
  height: 41px;
  background-color: transparent;
  border: none;
  outline: none;
}

.left {
  background-image: url(../img/symbols/left-arrow.svg);

  &:hover {
    background-image: url(../img/symbols/left-arrow-hover.svg);
  }

  &:active {
    background-image: url(../img/symbols/left-arrow-active.svg);
  }
}

.right {
  background-image: url(../img/right-arrow.svg);

  &:hover {
    background-image: url(../img/symbols/right-arrow-hover.svg);
  }

  &:active {
    background-image: url(../img/symbols/right-arrow-active.svg);
  }
}
