.main-gallery__panorama {
  position: relative;
  min-width: 320px;
  min-height: 137px;
  max-width: 1200px;
  max-height: 506px;
  background-color: @white;
  background-image: url(../img/panorama-desktop.jpg);
  background-repeat: no-repeat;
  background-size: cover;

  .main-gallery__panorama__link {
    display: block;
    position: absolute;
    right: 20px;
    width: 140px;
    height: 30px;
    text-decoration: none;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 24px;
    color: @white;
    background-color: @pink;
    text-align: center;
    padding-top: 6px;
  }
}

.main-gallery__photos__wrapper {
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 20px;

  .main-gallery__panarama__info {
    background-color: @background;
    padding-left: 15px;
    padding-top: 26px;
    padding-bottom: 26px;
  }
}
