.main-footer__copyright {
  display: flex;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.main-footer__copyright-text {
  font-family: "Open Sans";
  font-style: normal;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  margin-right: 15px;
}

.main-footer__copyright-link {
  display: block;
  width: 27px;
  height: 34px;
  background-image: url(../img/symbols/html-academy.svg);

    &:hover {
      background-image: url(../img/symbols/html-academy-hover.svg);
    }

    &:active {
      background-image: url(../img/symbols/html-academy-active.svg);
    }
}
