.main-footer__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  width: 320px;
  height: max-content;
  margin: 0 auto;
  padding: 0;
  background-color: @white;
}

.main-footer__logo {
  margin-top: 40px;
  margin-bottom: 40px;

  .main-footer__logo__link {
    display: block;
    width: 145px;
    height: 40px;
    background-image: url(../img/symbols/glasses-purple.svg), url(../img/symbols/logo-dark.svg);
    background-repeat: no-repeat;
    background-position: left, right;
      &:hover {
        background-image: url(../img/symbols/glasses-purple.svg), url(../img/symbols/logo-pink.svg);
      }
      &:active {
        opacity: 0.3;
      }
  }
}
