.feedback-form__feelings {
  padding-left: 20px;
  padding-right: 20px;
}

.feedback-form__feelings__fieldset {
  border: none;
  padding: 0;
  margin: 0;
  margin-top: 42px;

  .feedback-form__feelings__legend {
    font-family: "Open Sans";
    font-style: normal;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    color: @pink;
    text-align: center;
    margin-bottom: 22px;
  }

  .feedback-form__feelings__textarea {
    width: 276px;
    height: 197px;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: @main-color;
    text-align: center;
    margin-bottom: 52px;
    border: 2px solid @table-border;
    border-radius: 1px;
  }
}
