.feedback-form__achievements {
  background-color: @background;
  padding-left: 20px;
  padding-right: 20px;
  margin-bottom: 40px;
}

.feedback-form__achievements__fieldset {
  padding: 0;
  margin: 0;
  border: none;

  .feedback-form__legend {
    width: 190px;
    font-family: "Open Sans";
    font-style: normal;
    font-size: 14px;
    line-height: 18px;
    font-weight: 400;
    color: @pink;
    text-align: center;
    margin-bottom: 40px;
    padding-top: 40px;
  }
}

.feedback-form__achievements__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.feedback-form__achievements__item {
  margin-bottom: 40px;

  .feedback-form__achievements__item__label {
    font-family: "Open Sans";
    font-style: normal;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: @main-color;
  }

  .feedback-form__achievements__input {
    position: absolute;
    z-index: -1;
    opacity: 0;

    &+label {
      display: flex;
      align-items: center;
    }

    &+label::before {
      content: "";
      display: inline-block;
      width: 40px;
      height: 40px;
      background-image: url(../img/symbols/checkbox.svg);
      margin-right: 20px;
      background-repeat: no-repeat;
      cursor: pointer;
    }

    &+label:hover::before {
      background-image: url(../img/symbols/checkbox-hover.svg);
    }

    &+label:active::before {
      background-image: url(../img/symbols/checkbox-active.svg);
    }

    &:checked+label::before {
      background-image: url(../img/symbols/tick.svg), url(../img/symbols/checkbox.svg);
      background-position: center;
    }

    &:checked+label:hover::before {
      background-image: url(../img/symbols/tick.svg), url(../img/symbols/checkbox-hover.svg);
    }

    &:checked+label:active::before {
      background-image: url(../img/symbols/tick.svg), url(../img/symbols/checkbox-active.svg);
    }
  }
}
