.page-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  margin: 0 auto;
  padding: 0;
  background-color: @white;

  .feedback-form {
    width: inherit;
  }
}

.page-inner__block {
  padding-left: 20px;
  padding-right: 20px;
}

.page-inner__title {
  min-width: 280px;
  max-width: 490px;
  text-align: center;
  font-family: "Open Sans";
  font-style: normal;
  font-size: 14px;
  line-height: 30px;
  font-weight: 400;
  color: @main-color;

  .mobile-hidden {
    text-align: center;
    font-family: "Open Sans";
    font-style: normal;
    font-size: 14px;
    line-height: 30px;
    font-weight: 400;
    color: @main-color;
  }
}
