.feedback-form__send {
  padding-left: 20px;
  padding-right: 20px;

  .feedback-form__send__send-button {
    width: 276px;
    height: 59px;
    background-color: @green;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    color: @white;
    border: 2px solid @green;
    border-radius: 2px;
    outline: none;

    &:hover {
      background-color: @special-green;
      border: 2px solid @special-green;
    }

    &:active {
      background-color: @special-green;
      border: 2px solid @special-green;
      color: @grey;
      outline: none;
    }
  }
}

.feedback-form__send__notice {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  color: @main-color;
  text-align: center;

  .feedback-form__star-symbol {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: @pink;
  }

  .mobile-hidden {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 30px;
    color: @main-color;
  }
}
