.page-header__wrapper__form {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  width: 320px;
  height: 231px;
  margin: 0 auto;
  padding: 0;
  background-color: @white;
  background-image: url(../img/back-desktop.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.downloads__title {
  width: 280px;
  padding: 0;
  font-family: "Open Sans";
  font-style: normal;
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  color: @white;
  text-align: center;
}

.users-hand__image {
  width: 320px;
  height: 286px;
  background-image: url(../img/hand-phone-pc.png);
  background-repeat: no-repeat;
  background-position: right;
  background-size: cover;
}
