.effect__wrapper {
  display: flex;
  justify-content: center;
  width: 660px;
  margin: 0 auto;
  padding: 0;
  background-color: @white;
}

.effect__logo {
  margin-right: 36px;
  margin-left: 36px;

  .effect__text {
    width: 238px;
    height: 276px;
    display: block;
    background-image: url(../img/symbols/diagram-fill.svg), url(../img/symbols/timer.svg), url(../img/symbols/24.svg);
    background-position: center 55px, center, center 115px;
    background-repeat: no-repeat;
  }
}

.effect__definitions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 310px;
  max-width: 534px;
  margin-left: 36px;
  margin-right: 36px;

  .effect__title {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 36px;
    padding: 0;
    margin-bottom: 0;
    margin-right: 142px;
    min-width: 168px;
    max-width: 298px;
  }

  .effect__description {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: @main-color;
  }
  .effect__link {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 24px;
    color: @pink;
  }
}
