.contacts__wrapper {
  width: 320px;
  height: max-content;
  margin: 0 auto;
  padding: 0;
  background-color: @white;
}

.contacts__title {
  font-family: "Open Sans";
  font-style: normal;
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  color: @main-color;
  text-align: center;
  padding: 0;
  margin: 0;
}

.contacts__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  margin: 0;
  padding: 0;
  padding-bottom: 35px;
  padding-top: 35px;
}

.contacts__item {
  width: 241px;
  height: 81px;
  text-align: center;

  .contacts__item__title {
    font-family: "Open Sans";
    font-style: normal;
    font-size: 18px;
    font-weight: 700;
    line-height: 25px;
    padding: 0;
    margin: 0;
  }

  .contacts__list__link {
    font-family: "Open Sans";
    font-style: normal;
    font-size: 24px;
    line-height: 33px;
    font-weight: 300;
    color: @pink;
    text-decoration: none;

     &:hover {
      color: @main-color;
      text-decoration: underline;

     &:active {
      color: @main-color;
      opacity: 0.3;
      text-decoration: none;
      }
    }
  }
}
