.page-header__downloads {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 320px;
  height: 271px;
  margin: 0 auto;
  padding-top: 18px;
  background-color: @dark-block;

  .downloads__button {
    width: 280px;
    height: 40px;
    text-decoration: none;
    color: @white;
    border: 3px solid @white;
    border-radius: 29px;
    font-family: "Open Sans";
    font-style: normal;
    font-size: 18px;
    line-height: 18px;
    font-weight: 700;
    text-align: center;
    padding-top: 15px;

    &:hover {
      background-color: @white;
      color: @pink;
    }

    &:active {
      color: @dark-pink;
    }
  }

  .downloads__description {
    width: 280px;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 24px;
    color: @white;
    text-align: center;
  }
}

.downloads__list {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;

  .downloads__item {
    list-style: none;
    margin-left: 15px;
    margin-right: 15px;
  }
}
