.page-main__offers {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  margin: 0 auto;
  padding: 0;
  background-color: @white;

  .page-main__offers__title {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    color: @main-color;
    text-align: center;
    min-width: 280px;
    max-width: 588px;
  }

  .page-main__offers__title2 {
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
    line-height: 29px;
    color: @main-color;
    text-align: center;
    max-width: 280px;
  }
}
