.request__window {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 780px;
  height: 377px;
  margin: 0 auto;
  margin-top: 150px;
  margin-bottom: 150px;
  background-color: @white;
  box-shadow: 0px 7px 15px @shadow;
}

.request__top {
  height: 214px;
  margin: 0 auto;

  .request__title {
    width: 396px;
    margin-top: 35px;
    margin-bottom: 37px;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
    color: @black;
    text-align: center;
  }

  .request__text {
    width: 396px;
    font-family: "Open Sans";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 24px;
    color: @main-color;
    text-align: center;
  }
}

.request__bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 163px;
  background-color: @background;
  border-radius: 0px 0px 5px 5px;

  .request__button__close {
    width: 456px;
    height: 59px;
    background-color: @green;
    color: @white;
    border: 2px solid @green;
    border-radius: 1px;
  }
}
