// Colors

@pink: #d22856;
@light-pink: #d22854;
@white: #ffffff;
@black: #000000;
@main-color: #283645;
@background: #f2f2f2;
@light: #efefef;
@green: #2aab6d;
@special-green: #1c9b5e;
@button-border: rgba(40, 54, 69, 0.1);
@border-light-bg: rgba(40, 54, 69, 0.3);
@table-border: #e5e5e5;
@button-bg: rgba(40, 54, 69, 0.6);
@special-bg: rgba(40, 54, 69, 0.6);
@dark-block: #1d2631;
@light-black: rgba(0, 0, 0, 0.3);
@light-black-border: rgba(255, 255, 255, 0.15);
@dark-pink: rgba(210, 40, 86, 0.3);
@grey: rgba(255, 255, 255, 0.3);
@shadow: rgba(0, 1, 1, 0.15);


